ContactInfo.validate.firstName.tooLong=First name may not exceed {0} characters.
ContactInfo.validate.firstName.invalid=Invalid first name.
ContactInfo.validate.firstName.requiredWhenNoCompanyName=First name is required when no company name is provided.
ContactInfo.validate.lastName.tooLong=Last name may not exceed {0} characters.
ContactInfo.validate.lastName.invalid=Invalid last name.
ContactInfo.validate.lastName.requiredWhenNoCompanyName=Last name is required when no company name is provided.
ContactInfo.validate.companyName.tooLong=Company name may not exceed {0} characters.
ContactInfo.validate.companyName.invalid=Invalid company name.
ContactInfo.validate.email.required=Email is required.
ContactInfo.validate.email.tooLong=Email may not exceed {0} characters.
ContactInfo.validate.email.invalid=Email is not a valid email address.
ContactInfo.validate.streetAddress1.required=Street address is required.
ContactInfo.validate.streetAddress1.tooLong=Street address may not exceed {0} characters.
ContactInfo.validate.streetAddress1.invalid=Invalid street address.
ContactInfo.validate.streetAddress2.tooLong=Street address may not exceed {0} characters.
ContactInfo.validate.streetAddress2.invalid=Invalid street address.
ContactInfo.validate.city.required=City is required.
ContactInfo.validate.city.tooLong=City may not exceed {0} characters.
ContactInfo.validate.city.invalid=Invalid city.
ContactInfo.validate.state.required=State is required.
ContactInfo.validate.state.tooLong=State may not exceed {0} characters.
ContactInfo.validate.state.invalid=Invalid state.
ContactInfo.validate.state.notInList=State not valid for this country.
ContactInfo.validate.postalCode.required=Postal Code is required.
ContactInfo.validate.postalCode.invalid=Invalid postal code.
ContactInfo.validate.country.required=Country is required.
ContactInfo.validate.phone.required=Phone number is required.
ContactInfo.validate.phone.tooLong=Phone may not exceed {0} characters.
ContactInfo.validate.phone.invalid=Invalid phone number.
ContactInfo.validate.fax.invalid=Invalid fax number.
ContactInfo.validate.fax.tooLong=Fax may not exceed {0} characters.
Domain.validate.sld.tooShort=Second level domain too short.
Domain.validate.sld.tooLong=Second level domain may not exceed {0} characters.
Domain.validate.sld.invalid=Invalid second level domain.
TldCategory.GENERAL.toString=General
TldCategory.AMERICAS.toString=Americas
TldCategory.EUROPE.toString=Europe
TldCategory.ASIA.toString=Asia
